body {
  font-family: sans-serif;
  margin: 0;padding: 0;
  background-color: #43345d;
  box-sizing : border-box;

}

footer {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}
/*Header*/
header {
background-color: #333;
color: #fff;
height: 150px;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 20px;
}
.descimg
{
position: absolute;
margin-bottom: 400px;
margin-left: 700px;
margin-top: -25%;
}
.img
{
height: 100px;
width: 100px;
border-radius: 100px;
}
.logo {
font-size: 24px;
font-weight: bold;
}

nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
align-items: center;
}

nav li {
margin-left: 20px;
}

nav a {
color: #fff;
text-decoration: none;
font-size: 18px;
}

@media only screen and (max-width: 768px) {
.logo {
  font-size: 20px;
}
nav ul {
  flex-direction: column;
  align-items: flex-start;
}
nav li {
  margin-left: 0;
  margin-top: 10px;
}
}
/*Card*/
.cs 
{
color:white;
text-align: center;
}
.carMain
{
display : flex;
align-items : center;
justify-content : center;  
background-color: #43345d;
min-height : 500px;
}
.container {
position : relative;
width : 1100px;
display : flex;
align-items : center;
justify-content : center;
padding : 5px;  
}

.container .card {
position: relative;
max-width : 300px;
height : 215px;  
background-color : #fff;
margin : 30px 10px;
padding : 20px 15px;

display : flex;
flex-direction : column;
box-shadow : 0 5px 20px rgba(0,0,0,0.5);
transition : 0.3s ease-in-out;
border-radius : 15px;
}
.container .card:hover {
height : 320px;    
}


.container .card .image {
position : relative;
width : 260px;
height : 260px;

top : -40%;
left: 8px;
box-shadow : 0 5px 20px rgba(0,0,0,0.2);
z-index : 1;
}

.container .card .image img {
max-width : 100%;
border-radius : 15px;
}

.container .card .content {
position : relative;
top : -140px;
padding : 10px 15px;
color : #111;
text-align : center;

visibility : hidden;
opacity : 0;
transition : 0.3s ease-in-out;
  
}

.container .card:hover .content {
 margin-top : 30px;
 visibility : visible;
 opacity : 1;
 transition-delay: 0.2s;

}
body {
margin: 0 auto;
background-color: black;
}

div.formContainer {
margin: 4em auto 4em auto;
width: 80%;
color: #FCE205;
border: 1px solid #FCE205;
border-radius: 2px;
}

div.heading {
margin: 0 auto 0 auto;
width: 100%;
padding: 1em 0 1em 0;
letter-spacing: 0.1em;
font-size: 1.2em;
font-weight: bold;
border-bottom: 1px solid #FCE205;
text-align: center;
background-color: #FCE205;
color: black;
}

div.description {
padding: 1em 0 1em 0;
width: 80%;
margin: 0 auto 0 auto;
text-align: center;
}

div.form {
margin: 0 auto 0 auto;
width: 100%;
}

div.form form {
margin: 0 auto 0 auto;
width: 80%;
}

div.form label {
display: block;
width: 80%;
margin: 1em auto 1em auto;
outline: none;
color: #FCE205;
font-weight: bolder;
letter-spacing: 0.1;
}

div.form input {
display: block;
width: 80%;
margin: 1em auto 1em auto;
outline: none;
color: #FCE205;
padding: 1.2em 0 1em 1.2em;
background-color: black;
border: 0.5px solid #FCE205;
}

div.form textarea {
display: block;
width: 80%;
margin: 1em auto 1em auto;
outline: none;
color: #FCE205;
padding: 1.2em 0 1em 1.2em;
background-color: black;
border: 0.5px solid #FCE205;
height: 8em;
resize: none;
}

div.form button {
outline: none;
margin: 2em auto 2em auto;
padding: 2em;
cursor: pointer;
border: none;
display: block;
width: 60%;
text-align: center;
border: 1px solid #FCE205;
}

div.form input:active,
div.form input:focus,
div.form select:active,
div.form select:focus,
div.form textarea:active,
div.form textarea:focus,
div.form button:active,
div.form button:hover {
box-shadow: 0 0 2px 2px white;
}

div.form button {
background-color: black;
color: #FCE205;
font-weight: bolder;
transition: all 0.2s linear;
}

@keyframes status {
from {
    transform: scale(0);
}
to {
    transform: scale(1);
}
}

div.statusActive {
display: block;
width: 80%;
margin: 1em auto 1em auto;
padding: 1.2em 0 1em 1.2em;
background-color: #FCE205;
color: black;
text-align: center;
animation-name: status;
animation-duration: 0.3s;
transition: all 0.2s linear;
}

div.loadingActive {
width: 90%;
margin: 4em auto 4em auto;
grid-template-columns: 33.3% 33.3% 33.3%;
display: grid;
transition: all linear 0.2s;
}

div.loadingActive div {
padding: 0.5em;
background-color: #FCE205;
animation-name: rotatingDiv;
animation-duration: 1s;
animation-iteration-count: infinite;
}

@keyframes rotatingDiv {
from {
    transform: rotate(-180deg);
}
to {
    transform: rotate(360deg);
}
}

@media only screen and (min-width: 1224px) {
div.formContainer {
    width: 500px;
}
}

@media only screen and (min-width: 1824px) {
div.formContainer {
    width: 500px;
}
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
div.formContainer {
    width: 80%;
}
}
.policy
{
font-size: 35px;
color: white;
margin-left: 20px;
}
.Para
{
color: white;
margin-left: 20px;
text-align: justify;
width: 1090px;
}
.poli
{
font-size: 25px;
color: white;
margin-left: 20px;
text-decoration: underline;
}



.container .card .image {
position : relative;
width : 260px;
height : 260px;

top : -40%;
left: 8px;
box-shadow : 0 5px 20px rgba(0,0,0,0.2);
z-index : 1;
}

.container .card .image img {
max-width : 100%;
border-radius : 15px;
}

.container .card .content {
position : relative;
top : -140px;
padding : 10px 15px;
color : #111;
text-align : center;

visibility : hidden;
opacity : 0;
transition : 0.3s ease-in-out;
  
}

.container .card:hover .content {
 margin-top : 30px;
 visibility : visible;
 opacity : 1;
 transition-delay: 0.2s;

}
body {
margin: 0 auto;
background-color: black;
}

div.formContainer {
margin: 4em auto 4em auto;
width: 80%;
color: #FCE205;
border: 1px solid #FCE205;
border-radius: 2px;
}

div.heading {
margin: 0 auto 0 auto;
width: 100%;
padding: 1em 0 1em 0;
letter-spacing: 0.1em;
font-size: 1.2em;
font-weight: bold;
border-bottom: 1px solid #FCE205;
text-align: center;
background-color: #FCE205;
color: black;
}

div.description {
padding: 1em 0 1em 0;
width: 80%;
margin: 0 auto 0 auto;
text-align: center;
}

div.form {
margin: 0 auto 0 auto;
width: 100%;
}

div.form form {
margin: 0 auto 0 auto;
width: 80%;
}

div.form label {
display: block;
width: 80%;
margin: 1em auto 1em auto;
outline: none;
color: #FCE205;
font-weight: bolder;
letter-spacing: 0.1;
}

div.form input {
display: block;
width: 80%;
margin: 1em auto 1em auto;
outline: none;
color: #FCE205;
padding: 1.2em 0 1em 1.2em;
background-color: black;
border: 0.5px solid #FCE205;
}

div.form textarea {
display: block;
width: 80%;
margin: 1em auto 1em auto;
outline: none;
color: #FCE205;
padding: 1.2em 0 1em 1.2em;
background-color: black;
border: 0.5px solid #FCE205;
height: 8em;
resize: none;
}

div.form button {
outline: none;
margin: 2em auto 2em auto;
padding: 2em;
cursor: pointer;
border: none;
display: block;
width: 60%;
text-align: center;
border: 1px solid #FCE205;
}

div.form input:active,
div.form input:focus,
div.form select:active,
div.form select:focus,
div.form textarea:active,
div.form textarea:focus,
div.form button:active,
div.form button:hover {
box-shadow: 0 0 2px 2px white;
}

div.form button {
background-color: black;
color: #FCE205;
font-weight: bolder;
transition: all 0.2s linear;
}

@keyframes status {
from {
    transform: scale(0);
}
to {
    transform: scale(1);
}
}

div.statusActive {
display: block;
width: 80%;
margin: 1em auto 1em auto;
padding: 1.2em 0 1em 1.2em;
background-color: #FCE205;
color: black;
text-align: center;
animation-name: status;
animation-duration: 0.3s;
transition: all 0.2s linear;
}

div.loadingActive {
width: 90%;
margin: 4em auto 4em auto;
grid-template-columns: 33.3% 33.3% 33.3%;
display: grid;
transition: all linear 0.2s;
}

div.loadingActive div {
padding: 0.5em;
background-color: #FCE205;
animation-name: rotatingDiv;
animation-duration: 1s;
animation-iteration-count: infinite;
}

@keyframes rotatingDiv {
from {
    transform: rotate(-180deg);
}
to {
    transform: rotate(360deg);
}
}

@media only screen and (min-width: 1224px) {
div.formContainer {
    width: 500px;
}
}

@media only screen and (min-width: 1824px) {
div.formContainer {
    width: 500px;
}
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
div.formContainer {
    width: 80%;
}
}
.policy
{
font-size: 35px;
color: white;
margin-left: 20px;
}
.Para
{
color: white;
margin-left: 20px;
text-align: justify;
width: 1090px;
}
.poli
{
font-size: 25px;
color: white;
margin-left: 20px;
text-decoration: underline;
}

